<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(310,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(930,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,530)" name="AND Gate"/>
    <comp lib="1" loc="(1020,720)" name="XOR Gate">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(1100,240)" name="OR Gate"/>
    <comp lib="1" loc="(1120,510)" name="OR Gate">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(1180,420)" name="XOR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(1220,220)" name="AND Gate"/>
    <comp lib="1" loc="(1380,180)" name="OR Gate">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(1430,110)" name="XOR Gate">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(450,1060)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(460,1000)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate"/>
    <comp lib="1" loc="(610,960)" name="AND Gate"/>
    <comp lib="1" loc="(670,610)" name="AND Gate"/>
    <comp lib="1" loc="(720,320)" name="OR Gate"/>
    <comp lib="1" loc="(720,940)" name="OR Gate"/>
    <comp lib="1" loc="(760,590)" name="OR Gate"/>
    <comp lib="1" loc="(790,1020)" name="AND Gate">
      <a name="label" val="P0C0"/>
    </comp>
    <comp lib="1" loc="(800,880)" name="AND Gate"/>
    <comp lib="1" loc="(810,300)" name="AND Gate"/>
    <comp lib="1" loc="(840,1140)" name="XOR Gate">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(850,570)" name="AND Gate"/>
    <comp lib="1" loc="(900,1040)" name="OR Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(910,280)" name="OR Gate"/>
    <comp lib="1" loc="(930,550)" name="OR Gate"/>
    <comp lib="1" loc="(930,790)" name="OR Gate">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(990,260)" name="AND Gate"/>
    <wire from="(1010,530)" to="(1070,530)"/>
    <wire from="(1020,720)" to="(1100,720)"/>
    <wire from="(1040,220)" to="(1040,470)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(1040,470)" to="(1040,490)"/>
    <wire from="(1040,490)" to="(1070,490)"/>
    <wire from="(1050,580)" to="(1050,790)"/>
    <wire from="(1050,580)" to="(1160,580)"/>
    <wire from="(1050,790)" to="(1090,790)"/>
    <wire from="(1080,440)" to="(1080,460)"/>
    <wire from="(1080,440)" to="(1120,440)"/>
    <wire from="(1080,460)" to="(1160,460)"/>
    <wire from="(1100,200)" to="(1170,200)"/>
    <wire from="(1100,240)" to="(1170,240)"/>
    <wire from="(1100,90)" to="(1100,200)"/>
    <wire from="(1100,90)" to="(1370,90)"/>
    <wire from="(1120,510)" to="(1230,510)"/>
    <wire from="(1160,460)" to="(1160,580)"/>
    <wire from="(1180,420)" to="(1270,420)"/>
    <wire from="(1220,220)" to="(1310,220)"/>
    <wire from="(1230,130)" to="(1230,510)"/>
    <wire from="(1230,130)" to="(1370,130)"/>
    <wire from="(1230,510)" to="(1270,510)"/>
    <wire from="(1310,200)" to="(1310,220)"/>
    <wire from="(1310,200)" to="(1330,200)"/>
    <wire from="(1380,180)" to="(1470,180)"/>
    <wire from="(1430,110)" to="(1470,110)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(280,790)" to="(400,790)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,680)" to="(300,750)"/>
    <wire from="(300,680)" to="(400,680)"/>
    <wire from="(300,750)" to="(330,750)"/>
    <wire from="(310,1040)" to="(370,1040)"/>
    <wire from="(310,1080)" to="(340,1080)"/>
    <wire from="(310,1170)" to="(480,1170)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(330,720)" to="(330,750)"/>
    <wire from="(330,720)" to="(400,720)"/>
    <wire from="(330,750)" to="(400,750)"/>
    <wire from="(340,1080)" to="(400,1080)"/>
    <wire from="(340,180)" to="(480,180)"/>
    <wire from="(340,70)" to="(340,180)"/>
    <wire from="(340,70)" to="(470,70)"/>
    <wire from="(340,980)" to="(340,1080)"/>
    <wire from="(340,980)" to="(400,980)"/>
    <wire from="(350,380)" to="(350,490)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(370,1020)" to="(370,1040)"/>
    <wire from="(370,1020)" to="(400,1020)"/>
    <wire from="(370,1040)" to="(400,1040)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(370,140)" to="(480,140)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(450,1060)" to="(640,1060)"/>
    <wire from="(450,770)" to="(840,770)"/>
    <wire from="(460,1000)" to="(510,1000)"/>
    <wire from="(460,400)" to="(920,400)"/>
    <wire from="(460,470)" to="(1040,470)"/>
    <wire from="(460,700)" to="(530,700)"/>
    <wire from="(480,1040)" to="(480,1160)"/>
    <wire from="(480,1040)" to="(740,1040)"/>
    <wire from="(480,1160)" to="(480,1170)"/>
    <wire from="(480,1160)" to="(780,1160)"/>
    <wire from="(480,320)" to="(480,590)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(480,590)" to="(480,940)"/>
    <wire from="(480,590)" to="(620,590)"/>
    <wire from="(480,940)" to="(480,1040)"/>
    <wire from="(480,940)" to="(560,940)"/>
    <wire from="(510,1000)" to="(680,1000)"/>
    <wire from="(510,360)" to="(510,630)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(510,630)" to="(510,980)"/>
    <wire from="(510,630)" to="(620,630)"/>
    <wire from="(510,980)" to="(510,1000)"/>
    <wire from="(510,980)" to="(560,980)"/>
    <wire from="(530,160)" to="(1330,160)"/>
    <wire from="(530,280)" to="(530,550)"/>
    <wire from="(530,280)" to="(760,280)"/>
    <wire from="(530,550)" to="(530,700)"/>
    <wire from="(530,550)" to="(800,550)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(530,90)" to="(1100,90)"/>
    <wire from="(550,700)" to="(550,860)"/>
    <wire from="(550,700)" to="(960,700)"/>
    <wire from="(550,860)" to="(750,860)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(610,960)" to="(670,960)"/>
    <wire from="(640,1060)" to="(850,1060)"/>
    <wire from="(640,300)" to="(640,570)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(640,570)" to="(640,920)"/>
    <wire from="(640,570)" to="(710,570)"/>
    <wire from="(640,920)" to="(640,1060)"/>
    <wire from="(640,920)" to="(670,920)"/>
    <wire from="(670,610)" to="(710,610)"/>
    <wire from="(680,1000)" to="(680,1120)"/>
    <wire from="(680,1000)" to="(740,1000)"/>
    <wire from="(680,1120)" to="(780,1120)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(720,940)" to="(730,940)"/>
    <wire from="(730,900)" to="(730,940)"/>
    <wire from="(730,900)" to="(750,900)"/>
    <wire from="(760,590)" to="(800,590)"/>
    <wire from="(790,1020)" to="(850,1020)"/>
    <wire from="(800,880)" to="(860,880)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(840,1140)" to="(930,1140)"/>
    <wire from="(840,260)" to="(840,530)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(840,530)" to="(840,770)"/>
    <wire from="(840,530)" to="(880,530)"/>
    <wire from="(840,770)" to="(880,770)"/>
    <wire from="(850,570)" to="(880,570)"/>
    <wire from="(860,810)" to="(860,880)"/>
    <wire from="(860,810)" to="(880,810)"/>
    <wire from="(900,1040)" to="(920,1040)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(920,1000)" to="(920,1040)"/>
    <wire from="(920,1000)" to="(940,1000)"/>
    <wire from="(920,1040)" to="(930,1040)"/>
    <wire from="(920,240)" to="(920,400)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(920,400)" to="(1120,400)"/>
    <wire from="(920,400)" to="(920,510)"/>
    <wire from="(920,510)" to="(960,510)"/>
    <wire from="(930,550)" to="(960,550)"/>
    <wire from="(930,790)" to="(1050,790)"/>
    <wire from="(940,740)" to="(940,1000)"/>
    <wire from="(940,740)" to="(960,740)"/>
    <wire from="(990,260)" to="(1050,260)"/>
  </circuit>
</project>
